server {
    listen 8080;
    location /activo/registro {
        proxy_pass http://activo:3100/activo/registro;
    }
    location /activo/listado {
        proxy_pass http://activo:3100/activo/listado;
    }
    location /activo/ {
        proxy_pass http://activo:3100/activo/;
    }
    location /activo/update/ {
        proxy_pass http://activo:3100/activo/update/;
    }
    location /activo/delete/ {
        proxy_pass http://activo:3100/activo/delete/;
    }
    location / {
        proxy_pass http://monolitico:3000/;
    }
}